is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Graphenalgorithmen_V2
build_property.ProjectDir = G:\Documents\GitHub\htl22-2122-pos1-5EHIF\Team\troe\5EHIFTroestlTest4\Graphenalgorithmen V2\Graphenalgorithmen V2\
